# aliyun-ddns-auto-refresh

./: .gitignore  README.md  pom.xml
src/main/java/com/oobss/ddns/: Application.java  DDNS.java
src/main/java/com/oobss/ddns/constant/: DnsConstant.java
src/main/java/com/oobss/ddns/util/: PropertiesFileUtils.java
src/test/java/com/oobss/: AppTest.java
